<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.twinkletoes.recipebook.UI.JFX.LoginController">
   <children>
      <Label text="Welcome to TNT Recipe Book!" />
      <HBox alignment="CENTER" spacing="20.0">
         <children>
            <Button fx:id="loginButton" onAction="#loginAction" text="Log In" />
            <Button fx:id="signUpButton" onAction="#signUpAction" text="Sign Up" />
         </children>
      </HBox>
      <Button fx:id="exitProgramButton" onAction="#exitProgram" text="Exit Program" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
